FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=true
FLASK_ENV=dev # 当前环境 dev product test
FLASK_DEBUG=True # 开启 debug mode
FLASK_APP=run.py # flask项目入口文件

# ...
SECRET_KEY=b'#q)\\x00\xd6\x9f<iBQ\xd7;,\xe2E' # flask扩展密钥
MYSQL_USER_NAME=root # MySQL数据库名称
MYSQL_USER_PASSWORD= # MySQL数据库密码
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=ashare
